<html>

<head>
    <meta charset="UTF-8"> 
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logeo</title>
</head>

<body class="cuerpo">
    
    <form class="formularios" autocomplete="off" id="formulario3" method="post" enctype="multipart/form-data">
        <br><br>
        <input class="inputs" id="logusername" placeholder="Username" type="text" required><br><br>
        
        <input class="inputs" id="logpasswd" placeholder="Password" type="text" required><br><br>
        
        <input class="inputs" type="submit" value="LOGIN"> 
    </form>
    <a href ="registrar.html" id="usuarios">
        ¿No tenés una cuenta? Creala acá
    </a>
 
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="aplication.js"></script>

</body>

</html>
